// LOCALHOST
### Get all contacts
GET http://localhost:3000/users

### Get contacts by Id
GET http://localhost:3000/users/67cc93afb1ee6363677edad9

### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "nick_bean@gameofthron.es",
    "username": "Nickkko",
    "name": "Ned StarkOOOO",
    "ipaddress": "test"
}

### Update contact
PUT http://localhost:3000/users/67d48aacebab7a6fc54f93ad HTTP/1.1
Content-Type: application/json

{
    "email": "nick_bean@gameofthron.es",
    "username": "Nickkk",
    "name": "Ned Stark",
    "ipaddress": "test"
}

### Delete contact
DELETE  http://localhost:3000/users/67d48aacebab7a6fc54f93ad HTTP/1.1
